{
  "name": "queerpoets-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export",
    "start:netlify-cms-proxy": "yarn netlify-cms-proxy-server"
  },
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "frontmatter-markdown-loader": "^3.6.2",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "gray-matter": "^4.0.2",
    "moment": "^2.29.1",
    "react-markdown": "^5.0.3",
    "typescript": "^4.1.3",
    "netlify-cms-proxy-server": "^1.3.9"
  }
}
